<RCC>
    <qresource prefix="/">
        <file>img/IM_16x16.png</file>
        <file>img/IM_24_blue.png</file>
        <file>img/IM_24_red.png</file>
        <file>img/IM_24x24.png</file>
        <file>img/IM_48_blue.png</file>
        <file>img/IM_48_red.png</file>
        <file>img/IM_48x48.png</file>
        <file>img/IM_96x96.png</file>
        <file>img/document-close.svg</file>
        <file>img/document-new.svg</file>
        <file>img/document-open.svg</file>
        <file>img/document-preview-archive.svg</file>
        <file>img/document-print.svg</file>
        <file>img/document-save-as.svg</file>
        <file>img/document-save.svg</file>
    </qresource>
</RCC>
